
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İrem'in Yemekleri</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8f6;
      color: #333;
    }

    header {
      background: linear-gradient(45deg, #e1306c, #fd1d1d, #f56040);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    header p {
      margin-top: 10px;
      font-size: 18px;
    }

    section {
      text-align: center;
      padding: 30px 20px;
    }

    img.profil {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 5px solid #e1306c;
      margin-bottom: 20px;
    }

    a.button {
      display: inline-block;
      background-color: #e1306c;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      margin-top: 25px;
      transition: 0.3s;
    }

    a.button:hover {
      background-color: #c1275a;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin-top: 20px;
    }

    footer {
      background-color: #e1306c;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    iframe {
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <header>
    <h1>@ireminyemekleri</h1>
    <p>Her Gün Yeni Bir Tarif!</p>
  </header>

  <section>
    <img class="profil" src="E50066EA-B8E4-4E73-9E93-172A32B8E441.jpeg" alt="Profil Fotoğrafı">
    <h2>Bizi Takip Et!</h2>
    <p>En lezzetli tarifleri kaçırmamak için bizi Instagram'dan takip et.</p>
    <a class="button" href="https://instagram.com/ireminyemekleri" target="_blank">Instagram Sayfasına Git</a>
  </section>

  <section>
    <h2>Son Paylaşımlar</h2>
    <div class="gallery">
      <iframe src="https://www.instagram.com/reel/DIWQSxxMrlh/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
      <iframe src="https://www.instagram.com/reel/DIRhk-Ouks2/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
      <iframe src="https://www.instagram.com/reel/DIO9oGFMITI/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 İrem'in Yemekleri | Tüm Hakları Saklıdır.</p>
  </footer>

</body>
</html>
